main{
    text-align: center;
}
button {
    font-size: 2vh;
}

.articles {
    /* display: grid;
     grid-template-columns: repeat(3, 1fr); 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 

    grid-gap: 20px; */
    display: grid;
    grid-gap: 20px;
    /* border: 10px solid var(--yellow); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 


}

.article {
    background-color: aqua;
    border-radius: 20px;
    box-shadow: 10px 10px grey;
    }

.article1 {
    grid-row: span 2;
    background-color: red;
}

.article4 {
    grid-column: span 2;
    background-color: white
    
}

@media (max-width: 500px)
{
    .article4{
        grid-column: span 1;
    }
}

.article10{
    grid-column: 1/-1;
}

.sceneryIMG {
    width: 100%;
    max-height: 16em;
}

.youTubeVideo{
    width: 100%;
    max-height: 16em;
}
